<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            background-color: #BABBC7;
            padding: 30px;
            margin: 0;
            background-color: #BAAAC6;
        }

        span {
            font-size: 50px;
            text-align: center;
        }

        .first {
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: #F0EDF3;
        }

        a {
            text-decoration: none;

        }

        ul {
            list-style-type: none;
        }

        .second {
            width: 400px;
            height: 800px;
            vertical-align: top;
            background-color: #BABBC7;
        }

        .third {
            width: 100px;
            height: 800px;
            vertical-align: top;
            background-color: #F0EDF3;
        }

        table {
            border: 0;
            border-collapse: collapse;
            width: 1000px;
            height: 600px;
        }

        iframe {
            border: 0;
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td colspan="2" class="first">
                    <span>Quiz A</span>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="second">
                    <p>Welcome to Quiz A! </p>
                    <iframe name="myframe"></iframe>
                </td>

                <td class="third">
                    <ul>
                        <li>
                            <a href="about.html" target="myframe">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
